spring.datasource.url=jdbc:postgresql://localhost:5432/ksso
spring.datasource.username=ssomng
spring.datasource.password=@qr3&wrNXNU!J7P(
spring.datasource.platform=postgres
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true

security.signing-key = ksquaresso1909
security.security-realm = ksquare

#important for reading JTW Oauth2 tokens
security.oauth2.resource.filter-order = 3

#logging.level.org.springframework=DEBUG
#logging.level.com.ksquareinc=DEBUG
